DB_lab_project/AddCustomer.xaml

<Page x:Class="DB_lab_project.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_lab_project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="AddCustomer">

    <Grid FlowDirection="RightToLeft">
        <Label x:Name="label" Content="شناسه مشتری" HorizontalAlignment="Left" Margin="122,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="نام و نام خانوادگی" HorizontalAlignment="Left" Margin="122,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="شماره تلفن" HorizontalAlignment="Left" Margin="122,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_custID" HorizontalAlignment="Left" Height="23" Margin="249,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_custName" HorizontalAlignment="Left" Height="23" Margin="249,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_custPhone" HorizontalAlignment="Left" Height="23" Margin="249,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_addCustomer" Content="افزودن" HorizontalAlignment="Left" Margin="218,201,0,0" VerticalAlignment="Top" Width="75" Click="btn_addCustomer_Click"/>
        <Label x:Name="label_Copy" Content="آدرس " HorizontalAlignment="Left" Margin="122,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_custAddress" HorizontalAlignment="Left" Height="23" Margin="249,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
