DB_lab_project/AddEstate.xaml

<Page x:Class="DB_lab_project.AddEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_lab_project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="AddEstate">

    <Grid FlowDirection="RightToLeft">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="252,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="252,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="252,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Label" Margin="179,54,307.8,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="179,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="179,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_addEstate" Content="Button" HorizontalAlignment="Left" Margin="216,184,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="-42,85,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
