DB_lab_project/AddEstate.xaml

<Page x:Class="DB_lab_project.AddEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_lab_project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="AddEstate">

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txb_address" HorizontalAlignment="Left" Height="23" Margin="252,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_metraj" HorizontalAlignment="Left" Height="23" Margin="252,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_pishPardakht_ejare" HorizontalAlignment="Left" Height="23" Margin="252,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="متراژ" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="مبلغ پیش پرداخت اجاره" HorizontalAlignment="Left" Margin="120,118,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_addEstate" Content="افزودن" HorizontalAlignment="Left" Margin="223,248,0,0" VerticalAlignment="Top" Width="75" Click="btn_addEstate_Click"/>
        <TextBox x:Name="txb_ejare" HorizontalAlignment="Left" Height="23" Margin="252,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_gheymat_har_metr" HorizontalAlignment="Left" Height="23" Margin="252,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_tedad_otagh" HorizontalAlignment="Left" Height="23" Margin="252,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="قیمت هر متر" HorizontalAlignment="Left" Margin="120,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="تعداد اتاق خواب" HorizontalAlignment="Left" Margin="120,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_melkID" HorizontalAlignment="Left" Height="23" Margin="252,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_malekID" HorizontalAlignment="Left" Height="23" Margin="252,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy1" Content="شناسه مالک" HorizontalAlignment="Left" Margin="120,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="شناسه ملک" HorizontalAlignment="Left" Margin="120,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="آدرس" HorizontalAlignment="Left" Margin="120,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="اجاره ماهیانه" HorizontalAlignment="Left" Margin="122,149,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
