DB_lab_project/AddUser.xaml

<Page x:Class="DB_lab_project.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_lab_project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="AddUser">

    <Grid FlowDirection="RightToLeft">
        <Button x:Name="btn_addUser" Content="افزودن کاربر جدید" HorizontalAlignment="Left" Margin="225,215,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="110,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Margin="110,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Margin="110,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_newUserName" HorizontalAlignment="Left" Height="23" Margin="254,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_password" HorizontalAlignment="Left" Height="23" Margin="254,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txb_confirmPass" HorizontalAlignment="Left" Height="23" Margin="254,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
