DB_lab_project/ChangePassword.xaml

<Page x:Class="DB_lab_project.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_lab_project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="ChangePassword">

    <Grid FlowDirection="RightToLeft">
        <Label x:Name="label" Content="کلمه عبور جدید" HorizontalAlignment="Left" Margin="94,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="تکرار کلمه عبور جدید" HorizontalAlignment="Left" Margin="94,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_changePassword" Content="تغییر کلمه عبور" HorizontalAlignment="Left" Margin="224,174,0,0" VerticalAlignment="Top" Width="83" Click="btn_changePassword_Click"/>
        <Label x:Name="label2" Content="کلمه عبور فعلی" HorizontalAlignment="Left" Margin="94,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_currPass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="209,73,0,0"/>
        <PasswordBox x:Name="psw_newPass" HorizontalAlignment="Left" Margin="209,101,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="psw_newPassConfirm" HorizontalAlignment="Left" Margin="209,129,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="447,70,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
