DB_lab_project/EditCustomer.xaml

<Page x:Class="DB_lab_project.EditCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_lab_project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="EditCustomer">

    <Grid FlowDirection="RightToLeft">
        <Label x:Name="label" Content="شناسه مشتری را که میخواهید ویرایش کنید را وارد نمایید:" HorizontalAlignment="Left" Margin="78,23,0,0" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="label1" Content="نام و نام خانوادگی" HorizontalAlignment="Left" Margin="116,155,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label2" Content="شماره تلفن" HorizontalAlignment="Left" Margin="116,186,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label3" Content="آدرس" HorizontalAlignment="Left" Margin="116,217,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txb_editCustID" HorizontalAlignment="Left" Height="23" Margin="372,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txb_newCustPhone" HorizontalAlignment="Left" Height="23" Margin="225,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txb_newCustName" HorizontalAlignment="Left" Height="23" Margin="225,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txb_newCustAddress" HorizontalAlignment="Left" Height="23" Margin="225,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="btn_enterEditedCustomerID" Content="تایید" HorizontalAlignment="Left" Margin="237,62,0,0" VerticalAlignment="Top" Width="75" Click="btn_enterEditedCustomerID_Click"/>
        <Button x:Name="btn_editCustomer" Content="ویرایش" HorizontalAlignment="Left" Margin="211,255,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Label x:Name="label4" Content="اطلاعات جدید مشتری را وارد کنید:&#xD;&#xA;" HorizontalAlignment="Left" Margin="78,108,0,0" VerticalAlignment="Top" Height="30" Visibility="Hidden"/>

    </Grid>
</Page>
