DB_lab_project/MainWindow.xaml

<Window x:Class="DB_lab_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_lab_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel FlowDirection="RightToLeft">
        <Menu x:Name="navMenu" DockPanel.Dock="Top" Height="32">
            <MenuItem Header="املاک و مستغلات">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="پشتیبان گیری و بازگردانی" Height="32">
                <MenuItem x:Name="mi_fullBackup" Header="تهیه نسخه پشتیبان از کل داده ها" Click="mi_fullBackup_Click" />
                <MenuItem x:Name="mi_differentialBackup" Header="به روز رسانی نسخه پشتیبان قبلی" Click="mi_differentialBackup_Click" />
                <MenuItem x:Name="mi_restoreBackup" Header="بازگردانی نسخه پشتیبان" Click="mi_restoreBackup_Click" />
            </MenuItem>
            <MenuItem Header="کاربران سامانه" Height="32">
                <MenuItem Header="افزودن کاربر" />
                <MenuItem Header="تغییر کلمه عبور" />
            </MenuItem>
            <MenuItem x:Name="mi_about" Header="درباره ما" Height="32" Click="mi_about_Click"></MenuItem>
        </Menu>
        <Frame x:Name="mainFrame"></Frame>
    </DockPanel>
</Window>
